# Jianyue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asus_pc/jianyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus_pc/jianyue/: CustomViewfinderView.java  ImageBrowseActivity.java
app/src/main/java/com/example/asus_pc/jianyue/adapter/: CarRecycleAdapters.java  FragmentAdapters.java  ImageAdaptes.java  ListviewAdapters.java  LvyRecycleAdapters.java  MusicAdaptes.java  MusicListAdapter.java  MyAdapter.java  PictureFragmentAdapters.java  RecycleAdapters.java  SearchResultAdapter.java  VideoFragmentAdapters.java
app/src/main/java/com/example/asus_pc/jianyue/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/asus_pc/jianyue/engine/: GetDownloadInfo.java  SearchMusic.java  SongsRecommendation.java
app/src/main/java/com/example/asus_pc/jianyue/global/: MyApp.java
app/src/main/res/drawable/: common_list_item_bg_selector.xml  player_seekbar.xml  tb_munion_item_selector.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_custom_scan.xml  activity_details.xml  activity_home.xml  activity_image_browse.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_opinion.xml  activity_play.xml  activity_scanner.xml  activity_title.xml  activity_video.xml  app_bar_home.xml  barcode_scanner.xml  contact.xml  content_home.xml  feedback.xml  fg_anim.xml  fg_beaut.xml  fg_car.xml  fg_enter.xml  fg_fashion.xml  fg_food.xml  fg_headline.xml  fg_hours.xml  fg_photo.xml  fg_start.xml  fg_thchog.xml  headview.xml  image_item.xml  item.xml  item1.xml  item2.xml  item3.xml  music_fragmeent.xml  music_item.xml  music_list_item.xml  nav_header_home.xml  news_fragment.xml  (+13 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  scanner_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/asus_pc/jianyue/: ExampleUnitTest.java
(+79 files in other folders)
