<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus_pc.jianyue.controller.activity.StartActivity">
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:src="@drawable/afternoon"
    android:id="@+id/image"
  android:scaleType="centerCrop"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="简 阅"
    android:textSize="53sp"

    android:textColor="@android:color/white"
    android:layout_centerHorizontal="true"
    android:id="@+id/text"
    android:textStyle="bold"
    android:layout_marginTop="180dp"


    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="看尽生活中的点滴"
    android:layout_centerHorizontal="true"
    android:textColor="@android:color/white"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/text"
    />



</RelativeLayout>
