<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textStyle="bold"
            android:id="@+id/item1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="item1_name"
            android:textSize="17sp" />
    </LinearLayout>
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/item1_image"
                android:layout_width="100dp"
                android:layout_height="80dp"

                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_launcher" />







    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item1_aiyuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="laiyuan"
            android:textColor="#3E4146"
            android:textSize="10sp"

            />

        <TextView
            android:id="@+id/item1_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="timer"
            android:textColor="@color/list_item_news_list_date_color"
            android:textSize="10sp" />


    </RelativeLayout>
</LinearLayout>